<!DOCTYPE html>
<html>
<head>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Learning</title>
    <style>
        body {
            background-color: darkblue;
        }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                padding: 12px;
                background-color: darkblue;
            }
    </style>
</head>
<body class="learning">
    <header>
        <div class="topnav">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Learning.html">Learning </a></li>
            </ul>
        </div>
    </header>
    <h4>SDET and IT Knowledge</h4>
    <p4>
        Over the last few years of my life I have always told myself that I will go to college for IT, I did just that I enrolled in a four year Bachelors program for Computer science. I realized that college wasn't the exact path I was destined for and left after one year. I then enrolled in a voccational program for Network Engineering the fall right before COVID-19 entered and changed my life for a while.
        Being a part of the National Guard meant once there was a call for sodliers to help with the pandemic I was off on a new adventure. Luckily I was able to complete all my class online, unfortunately I lost the vouchers for my certification exams. I dipped my toes in just about all aspects of the IT world in the one year course I completed and it only made me crave more. Which is why you all are here. I joined this apprentiship program to become and SDET and learning HTML is only one step of many to come.
    </p4>
    <br />
    <br/>
    <img width="437" src="Images/Saved Pictures/SDET.jpg" style="float:right" />
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

            .tg td {
                background-color: #EBF5FF;
                border-color: #9ABAD9;
                border-style: solid;
                border-width: 1px;
                color: #444;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                background-color: #409cff;
                border-color: #9ABAD9;
                border-style: solid;
                border-width: 1px;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-ykro {
                background-color: #0000bb;
                color: #ffffff;
                font-family: "Arial Black", Gadget, sans-serif !important;
                ;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-wzwr {
                background-color: #0000bb;
                color: #ffffff;
                font-family: "Arial Black", Gadget, sans-serif !important;
                ;
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg" style="undefined;table-layout: fixed; width: 513px">
        <colgroup>
            <col style="width: 159px">
            <col style="width: 92px">
            <col style="width: 145px">
            <col style="width: 117px">
        </colgroup>
        <thead>
            <tr>
                <th class="tg-ykro">Topic</th>
                <th class="tg-ykro">Confident</th>
                <th class="tg-ykro">Kind of Confident</th>
                <th class="tg-ykro">Not Confident</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-wzwr">IT Fundamentals</td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr"></td>
            </tr>
            <tr>
                <td class="tg-wzwr">Software Fundamentals</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
            </tr>
            <tr>
                <td class="tg-wzwr">GIT</td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr"></td>
            </tr>
            <tr>
                <td class="tg-wzwr">IDEs</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
            </tr>
            <tr>
                <td class="tg-wzwr">HTML</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
            </tr>
            <tr>
                <td class="tg-wzwr">CSS</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr">X</td>
            </tr>
            <tr>
                <td class="tg-wzwr">Testing</td>
                <td class="tg-wzwr"></td>
                <td class="tg-wzwr">X</td>
                <td class="tg-wzwr"></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <p5>"
    Live as if you were to die tomorrow. Learn as if you were to live forever." Mahatma Gandi said that. 
    It's a great quote to motivate anyone on their path to continued learning no matter where it may take them. No matter how old you are there is always something new to learn. I hope this course fulfills that for me.</p5>
    
</body>
</html>